<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script type="text/javascript" src="calculator_js.js"> </script>


    <title> 计算器</title>
    <style type="text/css">
        body {
            font-size:12px;
            font-family:Arial, Georgia, "Times New Roman", Times, serif;
            color:#555;
            text-align:center;
            background-color:#e2e2e2;
        }
        h6{
            margin:0;
            font-size:12px;
        }
        #calculator {
            width:240px;
            height:auto;
            overflow:hidden;
            margin:10px auto;
            border:#fff 1px solid;
            padding-bottom:10px;
            background-color:#f2f2f2;
        }
        #calculator2 {
            width:340px;
            height:auto;
            overflow:hidden;
            margin:10px auto;
            border:#fff 1px solid;
            padding-bottom:15px;
            background-color:#f2f2f2;
        }
        #calculator3 {
            width:340px;
            height:auto ;
            overflow:hidden;
            margin:10px auto;
            border:#fff 1px solid;
            padding-bottom:15px;
            background-color:#f2f2f2;
        }

        #calculator div {
            clear:both;
        }

        #calculator ul{
            padding:0;
            margin:5px 14px;
            border:#fff 1px solid;
            height:auto;
            overflow:hidden
        }
        #calculator li{
            list-style:none;
            float:left;
            width:32px;
            height:32px;
            margin:5px;
            display:inline;
            line-height:32px;
            font-size:14px;
            background-color:#eaeaea;
        }
        #calculator li.tool{
            background-color:#e2e2e2;
        }
        #calculator li:hover{
            background-color:#f9f9f9;
            cursor:pointer;
        }
        #calculator li:active{
            background-color:#fc0;
            cursor:pointer;
        }
        #calculator li.tool:active{
            background-color:#d8e8ff;
            cursor:pointer;
        }
        #calcu-head {
            text-align:left;
            padding:10px 15px 5px;
        }
        span.imyeah {
            float:right;
            color:#ccc;
        }
        span.imyeah a{
            color:#ccc;
        }
        .screen{
            width:200px;
            height:24px;
            line-height:24px;
            padding:4px;
            border:#e6e6e6 1px solid;
            border-bottom:#f2f2f2 1px solid;
            border-right:#f2f2f2 1px solid;
            margin:10px auto;
            direction:ltr;
            text-align:right;
            font-size:16px;
            color:#999;
        }
        .screen2{
            width:100px;
            height:24px;
            line-height:24px;
            padding:4px;
            border:#e6e6e6 1px solid;
            border-bottom:#f2f2f2 1px solid;
            border-right:#f2f2f2 1px solid;
            margin:10px auto;
            direction:ltr;
            text-align:right;
            font-size:16px;
            color:#999;
        }
        #calcu-foot{
            text-align:left;
            padding:10px 15px 5px;
            height:auto;
            overflow:hidden;
        }
        span#note{
            float:left;
            width:210px;
            height:auto;
            overflow:hidden;
            color:red;
        }
        span.welcome{
            clear:both;
            color:#999;
        }
        span.welcome a{
            float:right;
            color:#999;
        }
    </style>
</head>
<body>

<div id="calculator2">
    <!--<button onclick="mycalculator(1)">资金成本计算</button>-->

    <h4>功能一：资金成本计算</h4>
    <button onclick="mycalculator(1)">权益成本_DGM法</button>
    <button onclick="mycalculator(2)">权益成本_CAPM法</button>
    <button onclick="mycalculator(3)">债券成本_不可赎</button>
    <h4>功能二：资产估值</h4>
    <button onclick="mycalculator(4)">Asset Valuation</button>
    <button onclick="mycalculator(5)">DCF-现金流折现法</button>
    <button onclick="mycalculator(6)">P/E估值法</button>

    <h4>功能三：外汇风险管理</h4>
    <button onclick="mycalculator(7)">远期汇率合约</button>
    <button onclick="mycalculator(8)">未来收钱</button>
    <button onclick="mycalculator(9)">未来支付</button>


</div>

<!--<div id="calculator">-->

    <!--<form name="calculator" action="" method="get">-->
        <!--<div id="calcu-screen">-->
            <!--&lt;!&ndash;配置显示窗口，使用onfocus="this.blur();"避免键盘输入&ndash;&gt;-->
            <!--<input type="text" name="numScreen" class="screen" value="0" onfocus="this.blur();" />-->
        <!--</div>-->
        <!--<div id="calcu-btn">-->
            <!--<ul> &lt;!&ndash;配置按钮&ndash;&gt;-->
                <!--<li onclick="command(7)">7</li>-->
                <!--<li onclick="command(8)">8</li>-->
                <!--<li onclick="command(9)">9</li>-->
                <!--<li class="tool" onclick="del()">←</li>-->
                <!--<li class="tool" onclick="clearscreen()">C</li>-->
                <!--<li onclick="command(4)">4</li>-->
                <!--<li onclick="command(5)">5</li>-->
                <!--<li onclick="command(6)">6</li>-->
                <!--<li class="tool" onclick="times()">×</li>-->
                <!--<li class="tool" onclick="divide()">÷</li>-->
                <!--<li onclick="command(1)">1</li>-->
                <!--<li onclick="command(2)">2</li>-->
                <!--<li onclick="command(3)">3</li>-->
                <!--<li class="tool" onclick="plus()">+</li>-->
                <!--<li class="tool" onclick="minus()">-</li>-->
                <!--<li onclick="command(0)">0</li>-->
                <!--<li onclick="dzero()">00</li>-->
                <!--<li onclick="dot()">.</li>-->
                <!--<li class="tool" onclick="persent()">%</li>-->
                <!--<li class="tool" onclick="equal()">=</li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</form>-->
<!--</div>-->

    <div id="calculator3">
        <!--<form name="calculator" action="" method="get">-->
        <!--<button onclick="mycalculator(1)">资金成本计算</button>-->


        <h3 align=left>方法的介绍:</h3>
        <p id = "funcIntroduce" align=left name="MSG" cols=40 rows=4>
功能的介绍：功能的介绍功能的介绍功能的介绍功能的介绍功能的介绍功能的介绍功能的介绍功能的介绍功能的介绍功能的介绍
</p>
        <!--<button onclick="mycalculator(1)">权益成本_DGM法</button>-->

        <span id = "funcParam1">参数一：</span><br>
            <input id="amount1" style="IME-MODE: disabled;" onkeyup="value=value.replace(/[^\-?\d.]/g,'')"   name="amount" type="text" />

        <br><span id = "funcParam2">参数二：</span><br>
            <input id="amount2" style="IME-MODE: disabled;" onkeyup="value=value.replace(/[^\-?\d.]/g,'')"   name="amount" type="text" />
        <br><span id = "funcParam3">参数三：</span><br>
            <input id="amount3" style="IME-MODE: disabled;" onkeyup="value=value.replace(/[^\-?\d.]/g,'')"   name="amount" type="text" />
        <br><span id = "funcParam4">参数四：</span><br>
            <input id="amount4" style="IME-MODE: disabled;" onkeyup="value=value.replace(/[^\-?\d.]/g,'')"   name="amount" type="text" />
        <br><span id = "funcParam5">参数五：</span><br>
            <input id="amount5" style="IME-MODE: disabled;" onkeyup="value=value.replace(/[^\-?\d.]/g,'')"   name="amount" type="text" />
        <br>
        <span>输出结果：</span><input type="text" id = "functionRusult" name="numScreen2" class="screen2" value="0" onfocus="this.blur();" />


    </div>
</body>
</html>